{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript",
  "main": "index.js",
  "repository": "https://github.com/sonyun247/typescript",
  "author": "LEE Seungje <sonyun24@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  }
}
